{
  "name": "veams-component-slider",
  "version": "1.1.7",
  "ignore": [
    ".bowerrc",
    ".gitignore",
    "bower.json"
  ],
  "authors": [
    {
      "name": "Sebastian Fitzner",
      "email": "sebastian@jci-werbeagentur.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Sebastian-Fitzner/veams-component-slider.git"
  },
  "homepage": "https://github.com/Sebastian-Fitzner/veams-component-slider",
  "_release": "1.1.7",
  "_resolution": {
    "type": "version",
    "tag": "v1.1.7",
    "commit": "84db583779bb81addb932fa83bf55f7013393590"
  },
  "_source": "https://github.com/Sebastian-Fitzner/veams-component-slider.git",
  "_target": "^1.1.7",
  "_originalSource": "veams-component-slider",
  "_direct": true
}